PORT=8800
NODE_ENV=test

POSTGRES_HOST=localhost
POSTGRES_PORT=123
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5432
POSTGRES_DB=excel_edge_db


DATABASE_URL="postgresql://postgres:123@localhost:5432/excel_edge_test_db?schema=public"